FROM ubuntu:20.04 AS core-build-dependencies
ENV DEBIAN_FRONTEND=noninteractive

# install core compilation and access dependencies for building the libraries
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    make \
    cmake \
    git \
    curl \
    wget \
    lsb-release \
    gnupg2 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*


FROM core-build-dependencies as project-dependencies

# add pinocchio to package list
RUN echo "deb [arch=amd64] http://robotpkg.openrobots.org/packages/debian/pub $(lsb_release -cs) robotpkg" \
    | tee /etc/apt/sources.list.d/robotpkg.list \
    && curl http://robotpkg.openrobots.org/packages/debian/robotpkg.key \
    | apt-key add -

# install dependencies for building the libraries
RUN apt-get update && apt-get install -y \
    libeigen3-dev \
    robotpkg-pinocchio \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# install osqp and eigen wrapper
WORKDIR /tmp/osqp_build
RUN git clone --recursive https://github.com/oxfordcontrol/osqp \
    && cd osqp && mkdir build && cd build && cmake -G "Unix Makefiles" .. && cmake --build . --target install

RUN git clone https://github.com/robotology/osqp-eigen.git \
    && cd osqp-eigen && mkdir build && cd build && cmake .. && make -j && make install

RUN rm -rf /tmp/*


FROM project-dependencies as development-dependencies

RUN apt-get update && apt-get install -y \
    libgtest-dev \
    build-essential \
    ssh \
    libssl-dev \
    gdb \
    clang \
    rsync \
    tar \
    python \
    sudo \
    iputils-ping

# install gtest
WORKDIR /tmp/gtest_build
RUN cmake /usr/src/gtest \
  && make \
  && cp lib/* /usr/local/lib || cp *.a /usr/local/lib

# install python requirements
RUN apt-get install -y \
    python3-dev \
    python3-pip \
    && pip3 install numpy setuptools pybind11

RUN apt-get clean \
  && rm -rf /var/lib/apt/lists/* \
  && rm -rf /tmp/*

ENV LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/usr/local/lib:/opt/openrobots/lib/
