FROM ghcr.io/epfl-lasa/control-libraries/development-dependencies:latest as dependencies
ARG BRANCH=develop

WORKDIR /source
RUN git clone --depth 1 --branch "${BRANCH}" https://github.com/epfl-lasa/control-libraries
RUN bash control-libraries/source/install.sh --auto --no-controllers --no-dynamical-systems --no-robot-model

WORKDIR /tmp/protocol
COPY ./ ./

WORKDIR /tmp/protocol/protobuf
RUN make all


FROM dependencies as build
ARG BUILD_TESTING=ON

WORKDIR /tmp/protocol/clproto_cpp/build
RUN cmake -DBUILD_TESTING="${BUILD_TESTING}" .. \
  && make -j all


FROM build as testing

RUN CTEST_OUTPUT_ON_FAILURE=1 make test
RUN rm -rf /tmp/protocol/


FROM build as install

RUN make install
RUN rm -rf /tmp/protocol/
