ARG BASE_TAG=latest
FROM ghcr.io/epfl-lasa/control-libraries/development-dependencies:${BASE_TAG} as source
ARG BRANCH=develop

WORKDIR /source
RUN git clone --depth 1 --branch ${BRANCH} https://github.com/epfl-lasa/control-libraries
RUN bash control-libraries/source/install.sh --auto
RUN bash control-libraries/protocol/install.sh --auto


FROM source as build

RUN rm -rf control-libraries/python/include control-libraries/python/source
COPY include control-libraries/python/include
COPY source control-libraries/python/source
COPY pyproject.toml setup.py control-libraries/python/
ENV OSQP_INCLUDE_DIR /usr/local/include/osqp
RUN pip3 install control-libraries/python


FROM build as testing

USER developer
WORKDIR ${HOME}

COPY test ./test
RUN python3 -m unittest

CMD ["/bin/bash"]
