FROM ghcr.io/epfl-lasa/control-libraries/development-dependencies:latest as python-install
ARG BRANCH=develop

WORKDIR /source
RUN git clone --single-branch --branch $BRANCH https://github.com/epfl-lasa/control-libraries
RUN bash control-libraries/source/install.sh --auto --no-controllers --no-robot-model
RUN bash control-libraries/protocol/install.sh --auto

COPY include control-libraries/python/include
COPY source control-libraries/python/source
COPY pyproject.toml setup.py control-libraries/python/
RUN pip3 install control-libraries/python


FROM python-install as build-testing

USER developer
WORKDIR ${HOME}

COPY test ./test
RUN python3 -m unittest

CMD ["/bin/bash"]
