ARG BASE_IMAGE=ghcr.io/epfl-lasa/control-libraries/development-dependencies:latest
FROM ${BASE_IMAGE} AS python-install
ARG BRANCH=develop

WORKDIR /source
RUN git clone --single-branch --branch $BRANCH https://github.com/epfl-lasa/control-libraries
RUN bash control-libraries/source/install.sh --auto --no-controllers --no-dynamical-systems --no-robot-model
RUN bash control-libraries/protocol/install.sh --auto

COPY source control-libraries/python/source
COPY pyproject.toml setup.py control-libraries/python/
RUN pip3 install control-libraries/python


FROM python-install AS dev-user

RUN useradd --create-home --shell /bin/bash dev
USER dev
WORKDIR /home/dev

COPY test ./test
RUN python3 -m unittest

CMD ["/bin/bash"]


FROM python-install AS remote-user

ENTRYPOINT ["/.ssh_entrypoint.sh"]
